{
    "name": "lucifertestedition/timezones",
    "description": "my first-packages to show time",
    "type": "library",
    "authors": [
        {
            "name": "cheran1993",
            "email": "cheran.chandran@tesark.in"
        }
    ],
    "minimum-stability": "dev-master",
    "require": {},
    
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Lucifer\\Timezones\\": "packages/lucifer/timezones/src"
        }
    }
}
